# coupang_partners_api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coupang_api/: CoupangApiWebApplication.java  String_store.java
src/main/java/com/coupang_api/Coupang_api/: DeepLink.java  HmacGenerator.java  OpenApiTestApplication.java
src/main/java/com/coupang_api/Web/: Deeplink_page.java  OpenApiTestApplication.java  PostgreSQLRunner.java  WebController.java  WebRestControler.java  trand.java
src/main/java/com/coupang_api/domain/posts/: Posts.java  PostsRepository.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/css/: bootstrap.css  design_coupang.css
src/main/resources/static/: robot.txt  robots.txt
src/main/resources/static/css/: bootstrap-grid.css  bootstrap.css  design_coupang.css  footer.css
src/main/resources/static/js/: function_js.js
src/main/resources/templates/: dev_ing.html  footer.html  header_menu.html  main.hbs  main.html  manual.html  trand.html
src/test/java/com/coupang_api/: CoupangApiWebApplicationTests.java
src/test/java/com/coupang_api/domain/posts/: PostsRepositoryTEST.java
